# testprojeccts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ly/testgitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ly/testgitproject/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
loglib/: build.gradle
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/org/ly/loglib/: LogUtil.java
loglib/src/test/java/org/ly/loglib/: ExampleUnitTest.java
