plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'org.ly.loglib'
                artifactId = 'logutil'
                version = '1.0'
            }

            mavenJava(MavenPublication) {
                pom {
                    name = 'Log Util'
                    description = '日志工具(测试)'
                    url = 'https://github.com/liyeatgithub/OSSRH-72419'
                    developers {
                        developer {
                            id = 'Icarus.lee'
                            name = 'Icarus.lee'
                            email = '769247877@qq.com'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                credentials(PasswordCredentials) {
                    username "Icarus.Lee"
                    password "@.AqAVeSTr5Jz3P"
                }
            }
        }
    }
}